#######################################################################
# Copyright (c) 2009 Intuit, Inc.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.opensource.org/licenses/eclipse-1.0.php
#
# Contributors:
#    Intuit Partner Platform - initial contribution
#
#######################################################################
#                    internal-gateway.properties                      #
#                see com.intuit.platform.util.Config                  #
#######################################################################
keystore.password=intuit
keystore.privateKeyPassword=intuit
keystore.privateKeyAlias=federatedconnectortestapp.zauberlabs.com

#######################################################################
#                Valid keystore types are: JKS, PKCS12                #
#######################################################################
keystore.keystoreType=PKCS12

#######################################################################
#                The path to the keystore file                        #
#######################################################################
keystore.keystorePath=federatedconnectortestapp.zauberlabs.com.p12

#######################################################################
#                The relative path to the Intuit public key           #
#######################################################################
IPPPublicKeyPath=intuit-public.crt

#######################################################################
#                Generic Service Provider Id for Mule                 #
#######################################################################
serviceProviderId=zauber.app-dev.prod-intuit.ipp.prod
